Views/For the Admin/Pages/DepartmentsPage.xaml

<Page x:Class="HelpDesk.Views.For_the_Admin.Pages.DepartmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpDesk.Views.For_the_Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="DepartmentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid BorderBrush="{x:Null}" Grid.Row="0" x:Name="DGDepartmentList" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding DepartmentId}" MinWidth="40" MaxWidth="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название отдела" Binding="{Binding DepartmenName}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="0" Style="{StaticResource borderChat}"></Border>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="txtNewDep" Width="300"/>
                <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            </StackPanel>
            <Button x:Name="btnDel" Content="Удалить" HorizontalAlignment="Right" Cursor="Hand" Click="btnDel_Click"/>
        </Grid>
    </Grid>
</Page>
