Views/For the Admin/Pages/DevicesPage.xaml

<Page x:Class="HelpDesk.Views.For_the_Admin.Pages.DevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpDesk.Views.For_the_Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="DevicesPage">

    <Grid>
        <DataGrid BorderBrush="{x:Null}" x:Name="DGDeviceList" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding DeviceId}" MinWidth="40" MaxWidth="80"/>
                <DataGridTextColumn Header="Имя устройства" Binding="{Binding DeviceName}" MinWidth="200" MaxWidth="250"/>
                <DataGridTextColumn Header="Внешний IP" Binding="{Binding PublicIP}" MinWidth="180"/>
                <DataGridTextColumn Header="Внутренний IP" Binding="{Binding LocalIP}" MinWidth="180"/>
                <DataGridTextColumn Header="Операционная система" Binding="{Binding OperatingSystem}" MinWidth="200"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding ConditionStr}" MinWidth="170"/>
                <DataGridTextColumn Header="Время работы" Binding="{Binding DurationOnline}" MinWidth="176"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding DeviceStatus.DeviceStatusName}" MinWidth="130"/>
                <DataGridTextColumn Header="Последний пользователь" Binding="{Binding User.UserName}" MinWidth="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
