Views/For the Admin/Pages/RequestListPage.xaml

<Page x:Class="HelpDesk.Views.For_the_Admin.Pages.RequestListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpDesk.Views.For_the_Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="RequestListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox x:Name="CBActions" HorizontalAlignment="Left"  Width="250"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Right"  Width="350"/>
        </Grid>
        <DataGrid BorderBrush="{x:Null}" Grid.Row="1" x:Name="DGRequestList" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding RequestId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тема" Binding="{Binding RequestSubject}" Width="400"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding RequestTypeId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding RequestPriority}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Статус">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding UserId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding DeviceId}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>