Views/For the Admin/Pages/RequestListPage.xaml

<Page x:Class="HelpDesk.Views.For_the_Admin.Pages.RequestListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpDesk.Views.For_the_Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="RequestListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="txtSearch" Text="Поиск....." Foreground="LightGray" HorizontalAlignment="Right" Width="350" TextChanged="txtSearch_TextChanged"/>
        </Grid>
        <DataGrid BorderBrush="{x:Null}" Grid.Row="1" x:Name="DGRequestList" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="False" AutoGenerateColumns="False" RowEditEnding="DGRequestList_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding RequestId}" MinWidth="40" MaxWidth="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тема" Binding="{Binding RequestSubject}" MinWidth="300" MaxWidth="450" IsReadOnly="True"/>
                <DataGridComboBoxColumn x:Name="CBRequestType" Header="Тип"
                                        MinWidth="160"
                                        MaxWidth="180"
                                        DisplayMemberPath="RequestTypeName"
                                        SelectedValuePath="RequestTypeId"
                                        SelectedValueBinding="{Binding RequestTypeId}"
                ></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="CBRequestPriority" Header="Приоритет"
                                        MinWidth="180"
                                        MaxWidth="180"
                                        DisplayMemberPath="PriorityName"
                                        SelectedValuePath="RequestPriority"
                                        SelectedValueBinding="{Binding PriorityId}"
                ></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="CBRequestStatus" Header="Статус"
                                        MinWidth="170"
                                        MaxWidth="170"
                                        DisplayMemberPath="RequestStatusName"
                                        SelectedValuePath="RequestStatusId"
                                        SelectedValueBinding="{Binding RequestStatusId}"
                ></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding User.UserName}" MinWidth="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Device.DeviceName}" MinWidth="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Department.DepartmenName}" MinWidth="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding RequestCabinet}" MinWidth="200" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>