Views/Settings.xaml

<Window x:Class="HelpDesk.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpDesk.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="350" Icon="/Resources/icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#111">
            <TextBlock Text="Настройки" Foreground="White"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <Grid Margin="0 10 0 0">
                <TextBlock Text="Язык" HorizontalAlignment="Left"/>
                <ComboBox VerticalAlignment="Center" SelectedIndex="0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="20" Source="/Resources/Ru.png" Margin="5"/>
                        <TextBlock Text="RU"/>
                    </StackPanel>
                </ComboBox>
            </Grid>
            <Grid Margin="0 10 0 0">
                <TextBlock Text="Уведомления" HorizontalAlignment="Left"/>
                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Обратная связь" FontSize="12" VerticalAlignment="Center" Margin="0 2 0 0"/>
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="GridGitHub" Width="75" Cursor="Hand" Margin="0 0 10 0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Image Width="25" Height="25" Source="/Resources/github.png" HorizontalAlignment="Left"/>
                    <TextBlock Text="GitHub" FontSize="15" HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="GridTwitter" Width="70" Cursor="Hand" Margin="0 0 10 0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Image Width="25" Height="25" Source="/Resources/twitter.png" HorizontalAlignment="Left"/>
                    <TextBlock Text="Twitter" FontSize="15" HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="GridVk" Width="42" Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Image Width="20" Height="20" Source="/Resources/vk.png" HorizontalAlignment="Left"/>
                    <TextBlock Text="Vk" FontSize="15" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
