Views/For the User/Pages/HelpRequestPage.xaml

<Page x:Class="HelpDesk.Views.For_the_User.Pages.HelpRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpDesk.Views.For_the_User.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="HelpRequestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Column#1-->
        <TextBlock Text="Форма заполнения заявки" FontSize="40" Grid.ColumnSpan="2"/>
        <TextBlock Text="Тема заявки:" Style="{StaticResource blocksForHelpRequest}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Тип заявки:" Style="{StaticResource blocksForHelpRequest}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Описание:" Style="{StaticResource blocksForHelpRequest}" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Отдел:" Style="{StaticResource blocksForHelpRequest}" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Приоритет:" Style="{StaticResource blocksForHelpRequest}" Grid.Row="5" Grid.Column="0"/>
        <!--Column#2-->
        <TextBox Width="475" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="{Binding RequestSubject}"/>
        <ComboBox x:Name="CBRequestType" DisplayMemberPath="RequestTypeName" Width="300" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding RequestType}"/>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <TextBox Width="475" Height="120" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Top" Text="{Binding RequestDescription}"/>
            <TextBlock Text="необязательное поле" FontSize="12" Foreground="Gray" HorizontalAlignment="Left" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <ComboBox Width="300" HorizontalAlignment="Left" x:Name="CBDepartmen" DisplayMemberPath="DepartmenName" SelectedItem="{Binding Department}"/>
            <TextBlock Text="Кабинет:" Style="{StaticResource blocksForHelpRequest}" Margin="10 0 0 0" Grid.Row="5" Grid.Column="0"/>
            <TextBox Width="50" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" Text="{Binding RequestCabinet}"/>
        </StackPanel>
        <ComboBox Width="300" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" x:Name="CBPriority" DisplayMemberPath="PriorityName" SelectedItem="{Binding Priority}"/>
        <Button x:Name="btnSendRequest" Click="btnSendRequest_Click" Content="Отправить" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30 0 0 15" VerticalAlignment="Bottom"></Button>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Отмена" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 30 15" VerticalAlignment="Bottom"></Button>
    </Grid>
</Page>
