Views/For the User/Pages/ProfilePage.xaml

<Page x:Class="HelpDesk.Views.For_the_User.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpDesk.Views.For_the_User.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Image Style="{StaticResource imgWithText}" Source="/Resources/computer.png" Width="75" Height="75" Stretch="Fill" HorizontalAlignment="Left" Margin="15 5 5 5"/>
            <TextBlock x:Name="txtDeviceName" FontSize="40" Margin="10 0 0 0"/>
        </StackPanel>
        <Border Style="{StaticResource borderChat}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Image x:Name="imgSettings" Grid.Column="2" Style="{StaticResource imgWithText}" Source="/Resources/settings.png" Width="50" Height="50" Stretch="Fill" HorizontalAlignment="Center" Margin="5" MouseLeftButtonDown="imgSettings_MouseLeftButtonDown" Cursor="Hand"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!--Column#1-->
            <Border Style="{StaticResource borderChat}" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Border Style="{StaticResource borderChat}" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Border Style="{StaticResource borderChat}" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Border Style="{StaticResource borderChat}" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Border Style="{StaticResource borderChat}" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Border Style="{StaticResource borderChat}" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBlock Text="Текущий пользователь:" Style="{StaticResource blocksForProfile}" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Внутренний IP:" Style="{StaticResource blocksForProfile}" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Внешний IP:" Style="{StaticResource blocksForProfile}" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="ОС:" Style="{StaticResource blocksForProfile}" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="Статус:" Style="{StaticResource blocksForProfile}" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="Время работы:" Style="{StaticResource blocksForProfile}" Grid.Row="5" Grid.Column="0"/>
            <!--Column#2-->
            <TextBlock x:Name="txtCurrentUser" Style="{StaticResource blocksForProfile}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"></TextBlock>
            <TextBlock x:Name="txtLocalIP" Style="{StaticResource blocksForProfile}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"></TextBlock>
            <TextBlock x:Name="txtPublicIP" Style="{StaticResource blocksForProfile}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"></TextBlock>
            <TextBlock x:Name="txtOS" Style="{StaticResource blocksForProfile}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"></TextBlock>
            <TextBlock x:Name="txtDeviceStatus" Style="{StaticResource blocksForProfile}" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1"></TextBlock>
            <TextBlock x:Name="txtDurationOnline" Style="{StaticResource blocksForProfile}" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1"></TextBlock>
        </Grid>
    </Grid>
</Page>