Views/For the User/MainPageUser.xaml

<Page x:Class="HelpDesk.Views.For_the_User.MainPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpDesk.Views.For_the_User"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MainPageUser">

    <Grid Background="#D8D9DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header" Grid.Row="0" Background="#111">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Resources/icon.png" Margin="10"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#6B6C6E" FontSize="48" Text="Help Desk"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Style="{DynamicResource itemsMainPageUser}" MouseLeftButtonDown="Click_Request">
                    <Image Source="/Resources/request.png" Style="{DynamicResource imgWithText}"/>
                    <TextBlock Text="Заявки" Foreground="#FFF"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource itemsMainPageUser}" MouseLeftButtonDown="Click_Chat">
                    <Image Source="/Resources/envelope.png" Style="{DynamicResource imgWithText}"/>
                    <TextBlock Text="Сообщения" Foreground="#FFF"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource itemsMainPageUser}" MouseLeftButtonDown="Click_Profile" Cursor="Hand">
                    <Image Source="/Resources/profile.png" Style="{DynamicResource imgWithText}" />
                    <TextBlock Text="Профиль" Foreground="#FFF"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame x:Name="UserFrame" Grid.Row="1" Margin="25" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
